MONGODB_URI=mongodb+srv://neutrix:devilwillcry1@neutrix.kvtkynb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=vnsknvdnlsnvsvmsdsvskjvsjdvbksd=
GMAIL_ADDRESS=nuclearfission97@gmail.com
GMAIL_APP_PASS=htlnsekgauvioprt
NEXT_URL=https://neutrix-app.vercel.app